# Алгоритм построен на одной переменной по которой определяю каких монет больше.
# Рандом мы не проходили, н орешил, что тут будет логически уместно его использовать.
import random
n = int(input())
k = 0                   # Переменная для определения каких монет больше
for i in range(n):
    # Тут случается рандом выпадающих монеток в границе 0 - 1
    v = int(random.randint(0, 1))
    if v == 1:          # Если выпала единица делаю К + 1
        k += 1
if k < n / 2:           # Проверяю каких монет больше
    print(k)
else:
    print(n-k)
