#  Пробегаю по всем числа от 0 до S и P, чтобы определить подходят ли эти числа.
S = int(input())
P = int(input())
i = 0
j = 0
while i < S:
    while j < P:
        # Проверяю подходят ли найденые сисла под условия задачи.
        if i + j == S and i * j == P:
            break                       # Если да, выхожу из циклов.
        j += 1                            # Если нет, продолжаю искать.
    i += 1
print(int(i/2), int(j/2))               # Делю на колличество чисел .
